import type { MessageSchema } from ".";

const en: MessageSchema = {
  app: {
    title: 'Helldivers 2 Random Stratagems',
    randomizeAll: 'Randomize All',
    clickToRandomize: 'Click stratagem icons to randomize individual stratagems',
    yes: 'Yes',
    no: 'No',
  },
  settings: {
    title: 'Restrictions',
    singleBackpack: {
      title: 'Allow only one backpack',
      description: 'Includes backpack stratagems and support weapons with ammo packs',
    },
    singleSupportWeapon: {
      title: 'Allow only one support weapon',
      description: 'Also known as the "third slot"',
    },
    stratagemFilter: {
      title: 'Stratagem Filter Menu',
      bannedCount: ' stratagems',
      openButton: 'Open',
      currentlyBanned: 'Excluded count: ',
      lackingStratagemErrorInfo: "Unable to generate enough stratagem combinations, please modify filter's setting"
    },
  },
  stratagemSelector: {
    title: 'Stratagem Selection Menu',
    attack: 'Offensive',
    support: 'Support',
    defense: 'Defensive',
    reset: 'Reset',
    confirm: 'Confirm',
    tooFewStratagemAlert: 'Too few available stratagems!',
  },
  stratagems: {
    ad334guarddog: "Guard Dog",
    axlas5guarddogrover: "'Guard Dog' Rover",
    axtx13guarddogdogbreath: "'Guard Dog' Dog Breath",
    b1supplypack: "Supply Pack",
    guarddogarc: "'Guard Dog' ARC",
    lift850jumppack: "Jump Pack",
    lift860hoverpack: "Hover Pack",
    portablehellbomb: "Portable Hellbomb",
    sh20ballisticshieldbackpack: "Ballistic Shield Backpack",
    sh20shieldgeneratorpack: "Shield Generator Pack",
    sh51directionalshield: "Directional Shield",
    warppack: "Warp Pack",
    ac8autocannon: "Autocannon",
    apw1antimaterielrifle: "Anti-Material Rifle",
    arc3arcthrower: "Arc Thrower",
    eat17expendableantitank: "Expendable Anti-Tank",
    epoch: "Epoch",
    faf14spear: "Spear",
    flam40flamethrower: "Flamethrower",
    gl21grenadelauncher: "Grenade Launcher",
    gl52deescalator: "De-Escalator",
    gr8recoillessrifle: "Recoilless Rifle",
    las98lasercannon: "Laser Cannon",
    las99quasarcannon: "Quasar Cannon",
    m105stalwart: "Stalwart",
    mg206heavymachinegun: "Heavy Machine Gun",
    mg43machinegun: "Machine Gun",
    mls4xcommandorocketlauncher: "Commando Rocket Launcher",
    onetrueflag: "One True Flag",
    rl77airburstrocketlauncher: "Airburst Rocket Launcher",
    rs422railgun: "Railgun",
    tx41sterilizer: "Sterilizer",
    wasplauncher: "W.A.S.P. Launcher",
    exo45patriotexosuit: "Patriot Exosuit",
    exo49emancipatorexosuit: "Emancipator Exosuit",
    fastreconvehicle: "Fast Recon Vehicle",
    antipersonnelminefield: "Anti-Personnel Minefield",
    antitankmines: "Anti-Tank Mines",
    gasmines: "Gas Mines",
    incendiarymines: "Incendiary Minefield",
    aflam40flamesentry: "Flame Sentry",
    autocannonsentry: "Autocannon Sentry",
    eat12antitankemplacement: "Anti-Tank Emplacement",
    emsmortarsentry: "Mortar Sentry",
    gatlingsentry: "Gatling Sentry",
    grenadierbattlement: "Grenadier Battlement",
    hmgemplacement: "Machine Gun Sentry",
    lasersentry: "Tesla Tower",
    machinegunsentry: "Machine Gun Sentry",
    mortarsentry: "Mortar Sentry",
    rocketsentry: "Rocket Sentry",
    shieldgeneratorrelay: "Shield Generator Relay",
    teslatower: "Tesla Tower",
    eagle110mmrocketpods: "Eagle 110MM Rocket Pods",
    eagle500kgbomb: "Eagle 500KG Bomb",
    eagleairstrike: "Eagle Airstrike",
    eagleclusterbomb: "Eagle Cluster Bomb",
    eaglenapalmstrike: "Eagle Napalm Strike",
    eaglesmokestrike: "Eagle Smoke Strike",
    eaglestrafingrun: "Eagle Strafing Run",
    orbital120mmhebarrage: "Orbital 120MM HE Barrage",
    orbital380mmhebarrage: "Orbital 380MM HE Barrage",
    orbitalairburststrike: "Orbital Airburst Strike",
    orbitalemsstrike: "Orbital EMS Strike",
    orbitalgasstrike: "Orbital Gas Strike",
    orbitalgatlingbarrage: "Orbital Gatling Barrage",
    orbitallaser: "Orbital Laser",
    orbitalnapalmbarrage: "Orbital Napalm Barrage",
    orbitalprecisionstrike: "Orbital Precision Strike",
    orbitalrailcannonstrike: "Orbital Railcannon Strike",
    orbitalsmokestrike: "Orbital Smoke Strike",
    orbitalwalkingbarrage: "Orbital Walking Barrage",
    speargun: "Spear Gun",
    solosilo: "Solo Silo",
    eat700expendablenapalm: "Expendable Napalm",
  },
};

export default en;