const zh = {
  app: {
    title: "Helldivers 2 全随机战备",
    randomizeAll: "全部随机",
    clickToRandomize: "点击战备图标以进行单个战备的随机",
    yes: "是",
    no: "否",
    updateDateTip: "上一次更新日期"
  },
  settings: {
    title: "限制条件",
    singleBackpack: {
      title: "只允许占据一个背包位",
      description: "包括背包战备与包含弹药背包的支援武器"
    },
    singleSupportWeapon: {
      title: "只允许一个支援武器战备",
      description: "也就是常说的「三号位」"
    },
    stratagemFilter: {
      title: "战备过滤菜单",
      bannedCount: "个战备",
      openButton: "打开",
      currentlyBanned: "当前已在随机结果中排除",
      lackingStratagemErrorInfo: "无法生成足够的战备组合，请修改筛选器设置"
    }
  },
  stratagemSelector: {
    title: "战备选择菜单",
    attack: "进攻",
    support: "支援",
    defense: "防御",
    reset: "重置",
    confirm: "确认",
    tooFewStratagemAlert: "可用战备过少！"
  },
  stratagems: {
    "Guard Dog": "「护卫犬」",
    "Guard Dog Rover": "「护卫犬」漫游车",
    "Guard Dog Breath": "「护卫犬」腐息",
    "Supply Pack": "补给背包",
    "Guard Dog K-9": "「护卫犬」K-9",
    "Jump Pack": "喷射背包",
    "Hover Pack": "悬浮背包",
    "Hellbomb Portable": "便携式地狱火炸弹",
    "Ballistic Shield Backpack": "防弹护盾背包",
    "Shield Generator Pack": "防护罩生成包",
    "Directional Shield": "定向护盾",
    "Warp Pack": "传送背包",
    "Autocannon": "机炮",
    "Anti-Materiel Rifle": "反器材步枪",
    "Arc Thrower": "电弧发射器",
    "Expendable Anti-Tank": "消耗性反坦克武器",
    "Epoch": "纪元",
    "Spear": "飞矛",
    "Flamethrower": "火焰喷射器",
    "Grenade Launcher": "榴弹发射器",
    "GL-52 De-Escalator": "缓和使者",
    "Recoilless Rifle": "无后坐力炮",
    "Laser Cannon": "激光大炮",
    "Quasar Cannon": "类星体",
    "Stalwart": "盟友",
    "Heavy Machine Gun": "重机枪",
    "Machine Gun": "机枪",
    "Commando": "突击兵",
    "One True Flag": "唯一真旗",
    "Airburst Rocket Launcher": "空爆火箭弹发射器",
    "Railgun": "磁轨炮",
    "Sterilizer": "灭菌器",
    "StA-X3 WASP Launcher": "WASP 发射器",
    "Patriot Exosuit": "爱国者机甲",
    "Emancipator Exosuit": "解放者机甲",
    "Fast Recon Vehicle": "快速侦察载具",
    "Anti-Personnel Minefield": "反步兵地雷",
    "Anti-Tank Mines": "反坦克地雷",
    "Gas Mine": "毒气地雷",
    "Incendiary Mines": "燃烧地雷",
    "Flame Sentry": "火焰喷射哨戒炮",
    "Autocannon Sentry": "自动哨戒炮",
    "Anti-Tank Emplacement": "反坦克炮台",
    "EMS Mortar Sentry": "电磁迫击炮",
    "Gatling Sentry": "加特林炮台",
    "Grenadier Battlement": "掷弹兵防卫墙",
    "HMG Emplacement": "重机枪部署支架",
    "Laser Sentry": "激光哨戒炮",
    "Machine Gun Sentry": "哨戒机枪",
    "Mortar Sentry": "迫击哨戒炮",
    "Rocket Sentry": "火箭哨戒炮",
    "Shield Generator Relay": "防护罩生成中继器",
    "Tesla Tower": "特斯拉塔",
    "Eagle 110MM Rocket Pods": "「飞鹰」110MM 火箭巢",
    "Eagle 500KG Bomb": "「飞鹰」500KG 炸弹",
    "Eagle Airstrike": "「飞鹰」空袭",
    "Eagle Cluster Bomb": "「飞鹰」集束炸弹",
    "Eagle Napalm Airstrike": "「飞鹰」凝固汽油弹空袭",
    "Eagle Smoke Strike": "「飞鹰」烟雾攻击",
    "Eagle Strafing Run": "「飞鹰」机枪扫射",
    "Orbital 120MM HE Barrage": "轨道 120MM 高爆弹火力网",
    "Orbital 380MM HE Barrage": "轨道 380MM 高爆弹火力网",
    "Orbital Airburst Strike": "轨道空爆攻击",
    "Orbital EMS Strike": "轨道电磁冲击波攻击",
    "Orbital Gas Strike": "轨道毒气攻击",
    "Orbital Gatling Barrage": "轨道加特林火力网",
    "Orbital Laser": "轨道激光炮",
    "Orbital Napalm Barrage": "轨道凝固汽油弹火力网",
    "Orbital Precision Strike": "轨道精准攻击",
    "Orbital Railcannon Strike": "轨道磁轨炮攻击",
    "Orbital Smoke Strike": "轨道烟雾攻击",
    "Orbital Walking Barrage": "轨道游走火力网",
    "Speargun": "矛枪",
    "Solo Silo": "单兵导弹发射井",
    "Expendable Napalm": "消耗性凝固汽油弹"
  }
};

export default zh;
